bg=img/bg/1.png
playerA=img/character/1.png
playerB=img/character/2.png
bubble=img/fire/paopao.png
things=img/map/things.png
box=img/map/box.png
boom=img/boom/boom.png
bubbleTool=img/map/bubbleTool.png
buleMedicine=img/map/buleMedicine.png
purpleMedicine=img/map/purpleMedicine.png
purpleGhost=img/map/purpleGhost.png
redGhost=img/map/redGhost.png
telecontrol=img/map/telecontrol.png
mine=img/map/mine.png
superCard=img/map/superCard.png